﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "win32template", "win32template.vcxproj", "{B839DCAC-33E0-4F24-8404-A9CDC676F0A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B839DCAC-33E0-4F24-8404-A9CDC676F0A7}.Debug|Win32.ActiveCfg = Debug|Win32
		{B839DCAC-33E0-4F24-8404-A9CDC676F0A7}.Debug|Win32.Build.0 = Debug|Win32
		{B839DCAC-33E0-4F24-8404-A9CDC676F0A7}.Release|Win32.ActiveCfg = Release|Win32
		{B839DCAC-33E0-4F24-8404-A9CDC676F0A7}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
